<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Do uu tien 3 - Lien ket css ben ngoai (External File) -->
    <link href="../css/dinhdanh.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Hoc CSS</title>
    <!-- Do uu tien so 2 - Lien ket css noi tuyen ( Internal File) -->
    <style>
       
          .code{
            text-align: center;
            margin-left: 80px;
         }
         .box1 {
            background: linear-gradient(90deg, rgba(187,184,233,1) 0%, rgb(58, 58, 151) 50%, rgb(8, 7, 109) 100%);
            color: #fff;
            height: 100px;
            width: 300px;
            float: left;
            margin-right: 5px;
         }
         .box2 {
            background: linear-gradient(90deg, rgb(92, 2, 29) 0%, rgb(168, 8, 29) 50%, rgb(204, 4, 4) 100%);
            color: #fff;
            height: 100px;
            width: 300px;
            float: left;
            margin-right: 5px;
         }
         .box3 {
            background: linear-gradient(90deg, rgb(3, 75, 27) 0%, rgb(1, 71, 25) 50%, rgb(1, 59, 5) 100%);
            color: #fff;
            height: 100px;
            width: 300px;
            float: left;
            margin-right: 5px;
         }
         .clear-fix {
            clear: both;
         }
         .box4 {
            background: rgb(218, 122, 138);
            color: #fff;
            height: 50px;
            width: 910px;
            margin-top: 5px;
         } 
         .box5 {
            background: rgb(240, 65, 94);
            color: #fff;
            height: 50px;
            width: 300px;
            margin-right: 5px;
            margin-top: 5px;
            float: left;
         }
         .box6 {
            background: rgb(44, 46, 112);
            color: #fff;
            height: 50px;
            width: 605px;
            margin-top: 5px;
            float: left;
         }  
         .box7 {
            background: rgb(207, 91, 24);
            color: #fff;
            height: 50px;
            width: 450px;
            margin-top: 5px;
            margin-right: 10px;
            float: left;
         } 
         .box8 {
            background: rgb(138, 129, 4);
            color: #fff;
            height: 50px;
            width: 450px;
            margin-top: 5px;
            float: left;
         }
    </style>
</head>
<body>

    <div class="code">
    <div class="box1">
        nut bam1
    </div>
    <div class="box2">
        nut bam2
    </div>
    <div class="box3">
        nut bam3
    </div>
    <div class="clear-fix"></div>
    <div class="box4">
        nut bam4
    </div>
    <div class="clear-fix"></div>
    <div class="box5">
        nut bam5
    </div>
    <div class="box6">
        nut bam6
    </div>
    <div class="clear-fix"></div>
    <div class="box7">
        nut bam7
    </div>
    <div class="box8">
        nut bam8
    </div>
</div> 
</body>
</html>