<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Do uu tien 3 - Lien ket css ben ngoai (External File) -->
    <link href="../css/dinhdanh.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Hoc CSS</title>
    <!-- Do uu tien so 2 - Lien ket css noi tuyen ( Internal File) -->
    <style>
       
.layout {
    background: yellowgreen;
    text-align: center;
    margin-left: 80px;
    width: 600px;
    height: 1200px;
 }
 .NavBarr {
    background: yellow;
    color: black;
    height: 50px;
    width: 450px;
    margin-top: 10px;
    margin-left: 80px;
    float: left;
 }
 .Mainn {
    background: rgb(177, 4, 4);
    width: 450px;
    height: 350px;
    margin-top: 10px;
    float: left;
    margin-left: 80px;
 }
 .Footerr {
    background: blue;
    color: black;
    height: 50px;
    width: 450px;
    margin-top: 10px;
    float: left;
    margin-left: 80px;
 }

</style>
</head>
<body>
<div class="layout">
<div class="NavBarr">
NavBar
</div>
<div class="Mainn">
Main
<div class="imgg">
 <img src="../img/bau-troi.jpg" alt="bau-troi" style="width: 350px; height: 300px; border: 1px;">
</div> 
</div>
<div class="Footerr">
Footer
</div>
</div>
</body>
</html>