<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/dinhdanh.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>San Pham</title>
</head>
<style>
   .sanpham {
    background: yellowgreen;
    text-align: center;
    margin-left: 80px;
    width: 600px;
    height: 600px;
 }
 .clear-fix {
    clear: both;
 }
 .logoo {
    width: 150px;
    height: 50px;
    background: red;
    color: white;
    float: left ;
 }
 .company {
    width: 450px;
    height: 50px;
    background: rgb(71, 230, 111);
    color: white;
    float: left ;
 }
 .sidebarr{
    width: 150px;
    height: 500px;
    background: rgb(39, 39, 39);
    color: white;
    float: left ;
 }
 .contentt{
    width: 450px;
    height: 500px;
    background: rgb(82, 27, 57);
    color: white;
    float: left ;
 }
 .footerr {
    width: 600px;
    height: 50px;
    background: rgb(243, 118, 0);
    color: white;
    float: left ;
 }
 
</style>
<body>
    <div class="sanpham">
        <div class="logoo">logo</div>
        <div class="company">company-name</div>
        <div class="clear-fix"></div>
        <div class="sidebarr">sidebar</div>
        <div class="contentt">main-content</div>
        <div class="clear-fix"></div>
        <div class="footerr">main-footer</div>
    </div>
</body>
</html>